ENV=local

HTTP_PORT=8080
KASPI_API_BASE_URL_BASIC=http://fake-kaspi-api.com/r2/v01
KASPI_API_BASE_URL_STANDARD=http://fake-kaspi-api.com/r2/v02
KASPI_API_BASE_URL_ENHANCED=http://fake-kaspi-api.com/r2/v03
KASPI_API_KEY=123

KASPI_API_SCHEME=enhanced