ENV=dev

HTTP_PORT=8081
GRPC_PORT=8082
KASPI_API_BASE_URL_BASIC=http://mock-kaspi-api:1080/r1/v01
KASPI_API_BASE_URL_STANDARD=http://mock-kaspi-api:1080/r2/v01
KASPI_API_BASE_URL_ENHANCED=http://mock-kaspi-api:1080/r3/v01
KASPI_API_KEY=test_api_key

KASPI_API_SCHEME=basic

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kaspi_pay
DB_SSL_MODE=disable